#app {
    height: 100%;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  


/* 
  @media only screen and (min-width: 1200px){
    .swiper {
      min-width: 100%;
      height: 80%;
    }
    .card {
      height: 80%;
    }
  } */

  /* @media (min-width: 992px) and (max-width: 1200px) {
    .swiper {
      max-width: 100%;
      height: 80%;
    }
  }

  @media only screen and (max-width: 992px) {
    .swiper {
      max-width: 50%;
      height: auto;
    }
  }
  
  @media only screen and (max-width: 760px) {
    .swiper {
      max-width: 100%;
      height: 80%;
    }
  }
  
  /* Media query for extra small screens */
  /* @media only screen and (max-width: 576px) {
    .swiper {
      max-width: 100%;
      height: 80%;
    }
  }
  @media only screen and (max-width: 360px) {
    .swiper {
      max-width: 100%;
      height: 80%;
    }
    
  } */ 
 